*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
}


.slider{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: linear-gradient(to left, #551246, #3b132f);
	z-index: -1;
}

nav
{
	display: grid;
	grid-template-columns: 10% 1fr 1fr 10%;
	min-height: 10vh;
	color: white;
	align-items: center;
}

#logo
{
	grid-column: 2/3;
	font-size: 35px;
}

.hamburger
{
	justify-self: end;
	height: 3.5vh;
	cursor: pointer;
}

.first-section
{
	display: flex;
	height: 80vh;
	justify-content: center;
	align-items: center;
}



.hero
{
	height: 60%;
	width: 100%;
	position: relative;
	
	
}

.hero img
{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.headline
{
	position: absolute;
	top: 70%;
	left: 20%;
	font-size: 50px;
	transform: translate(-20%, -70%);
	color: white;
	z-index: 1;
	font-weight: 400;
	text-align: left;
}

.hero::after
{
	content: "";
	background:black;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0.3;
}


#name
{
	font-weight: 800;
	opacity: 0.7;
}

#work
{
	font-weight: 200;
	
	color: #f5e3e1;
}




.second-section
{
	height: 80vh;
	background-color: #000000;
	color: white;
	
}


.about
{
	display: flex;
	width: 80%;
	margin: auto;
	height: 80vh;
	align-items: center;
}


.img-about
{
	flex: 1;
	
}

.img-about img
{
	height: 40vh;
	display: block;
	margin: auto;
	
}

.p-about
{
	flex: 1;
}

.h2-about
{
	
	font-size: 5rem;
	font-weight: 400;

}

.description
{
	font-size: 1.5rem;
	font-weight: 200;
}


.third-section
{
	height: 100vh;
	
}

@media screen and (max-width: 1024px)
{
	.about
	{
		flex-direction: column;
	}

	.h2-about
	{
		font-size: 2.8rem;
	}

	.description
	{
		font-size: 2rem;
		overflow: auto;

	}

	

	.img-about img
	{
		margin-top: 10%;
		margin-bottom: 10%;
	}
}

