*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
}


.slider{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: linear-gradient(to left, #616161, #292e2a);
	z-index: -1;
}

nav
{
	display: grid;
	grid-template-columns: 10% 1fr 1fr 10%;
	min-height: 10vh;
	color: white;
	align-items: center;
}

#logo
{
	grid-column: 2/3;
	font-size: 35px;
}

.hamburger
{
	justify-self: end;
}

.first-section
{
	display: flex;
	height: 80vh;
	justify-content: center;
	align-items: center;
}



.hero
{
	height: 60%;
	width: 100%;
	position: relative;
	
	
}

.hero img
{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.headline
{
	position: absolute;
	top: 70%;
	left: 20%;
	font-size: 50px;
	transform: translate(-20%, -70%);
	color: white;
	z-index: 1;
	font-weight: 400;
	text-align: left;
}

.hero::after
{
	content: "";
	background:black;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0.3;
}


#name
{
	font-weight: 800;
	opacity: 0.7;
}

#work
{
	font-weight: 200;
	
	color: #f5e3e1;
}




.second-section
{
	height: 80vh;
	background-color: #fff;
background-image:
linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
linear-gradient(#eee .1em, transparent .1em);
background-size: 100% 1.2em;
	
	
}


.a
{
	width: 600px;
	height: 100px;
	background-color: red;
}

.b
{
	width: 600px;
	height: 100px;
	background-color: blue;

}

.sola
{
	display: flex;
	width: 80%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
	
	
}



/* .sola > h2
{
	text-align: center;
	font-weight: 300;
	font-size: 85px;
	color: #545454;
	text-decoration: underline;
	text-decoration-style: dashed;

}

.about-h2
{
	margin-bottom: 3%;
} */


.aboutimg
{
	flex: 1;

}

.aboutimg img
{
	height: 50vh;

}

.aboutp
{
	flex: 1;
	font-size: 40px;
	font-weight: 200;
}

.abouth2
{
	
	font-size: 45px;
	font-weight: 400;

}


@media screen and (max-width: 1024px)
{
	.sola
	{
		flex-direction: column;
	}

	.aboutp
	{
		flex: 1;
		font-size: 35px;
		font-weight: 200;
	}

	.aboutimg img
	{
		margin-top: 10%;
		margin-bottom: 10%;
	}
}

